<!doctype html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="/css/fonts.css">
        <title>Chromatik</title>
        <style>
            html {
                background: rgb(33, 33, 33);
                color: rgb(182, 182, 182);
                width: 100%;
                height: 100%;

                font-family: 'Vanilla Caramel', arial;

                body {
                    box-sizing: border-box;
                    margin: 0;
                    width: 100%;
                    height: 100%;

                    display: flex;
                    gap: 1rem;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                }
            }

            main {
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }

            .apptitle {
                font-size: 4rem;
                margin: 0px;
            }

            div.ramp {
                position: relative;
                width: 500px;
                height: 500px;

                .saturation-ramp {
                    z-index: 0;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background: linear-gradient(
                        to right,
                        white 0%,
                        rgba(255,255,255,0) 100%
                    );
                }

                .lightness-ramp {
                    z-index: 1;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background: linear-gradient(
                        to bottom,
                        rgba(0,0,0,0) 0%,
                        black 100%
                    );
                }
            }

            div.circular-scope {
                z-index: 2;
                position: relative;
                top: 50%;
                left: 50%;
                width: 10px;
                height: 10px;

                .outer, .inner {
                    position: absolute;
                }

                .outer {
                    width: 100%;
                    height: 100%;
                    border: 4px solid rgb(96, 96, 96);
                    border-radius: 50%;
                }

                .inner {
                    left: 43%;
                    top: 46%;
                    width: 50%;
                    height: 50%;
                    border: 2px solid white;
                    border-radius: 50%;
                }
            }

            div.rectangular-scope {
                z-index: 2;
                position: absolute;
                top: -8%;
                left: 0%;
                width: 5px;
                height: 105%;
                border: 3px solid white;
            }

            div.horiz-ramp {
                position: relative;
                width: 500px;
                height: 40px;
                background: linear-gradient(
                    to right,
                    #f00 0%,
                    #ff0 17%,
                    #0f0 33%,
                    #0ff 50%,
                    #00f 67%,
                    #f0f 83%,
                    #f00 100%
                );
            }
        </style>
    </head>
    <body>
        <h1 class="apptitle">Colour Picker</h1>
        <main>
            <div class="ramp" style="background-color: rgb(255,0,0);">
                <div class="circular-scope">
                    <div class="outer"></div>
                    <div class="inner"></div>
                </div>
                <div class="ramp lightness-ramp"></div>
                <div class="ramp saturation-ramp"></div>
            </div>
            <div class="horiz-ramp">
                <div class="rectangular-scope"></div>
            </div>
        </main>
    </body>
</html>